class Main {
    function void main() {
        // 1. Declare variables
        var School mySchool;
        var Student s1;
        var Student s2;
        var Student s3;

        // 2. Instantiate the School
        // "Jack High" with a capacity of 5
        let mySchool = School.new("Jack High", 5);

        // 3. Instantiate Students
        let s1 = Student.new("Alice", 16, 11);
        let s2 = Student.new("Bob", 15, 10);
        let s3 = Student.new("Charlie", 17, 12);

        // 4. Enroll them
        do mySchool.enroll(s1);
        do mySchool.enroll(s2);
        do mySchool.enroll(s3);

        // 5. Print the output
        do mySchool.printRollCall();

        // 6. Clean up (Memory Management)
        // Since Jack doesn't have Garbage Collection, we should clean up.
        do s1.dispose();
        do s2.dispose();
        do s3.dispose();
        do mySchool.dispose();

        return;
    }
}