class School {
    field String schoolName;
    field Array students;
    field int capacity;
    field int count;

    // Constructor: Sets up the school and the array
    constructor School new(String name, int maxStudents) {
        let schoolName = name;
        let capacity = maxStudents;
        let students = Array.new(maxStudents);
        let count = 0;
        return this;
    }

    // Method: Adds a student to the array
    method void enroll(Student s) {
        if (count < capacity) {
            let students[count] = s;
            let count = count + 1;
        } else {
            do Output.printString("Error: School is full!");
            do Output.println();
        }
        return;
    }

    // Method: Loops through array and prints everyone
    method void printRollCall() {
        var int i;
        var Student currentStudent;
        
        do Output.printString("Roll Call for: ");
        do Output.printString(schoolName);
        do Output.println();
        do Output.println();

        let i = 0;
        while (i < count) {
            // Get the student object from the array
            let currentStudent = students[i];
            
            // Print the index
            do Output.printInt(i + 1);
            do Output.printString(". ");
            
            // Call the Student's print method
            do currentStudent.print();
            
            let i = i + 1;
        }
        return;
    }

    // Method: Dispose the array and the school object
    // Note: In a real OS, we might want to dispose the Students too, 
    // but here we just clear the container.
    method void dispose() {
        do students.dispose(); // Dispose the array itself
        do Memory.deAlloc(this);
        return;
    }
}